In [1]:
import pandas as pd

In [3]:
obj=pd.read_csv("ashwin.csv")

In [4]:
obj.head()

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Opposition,Ground,Start Date
0,1,4.0,0,22,1,5.50,4,1,v Zimbabwe,Harare,12 Jun 2010
1,2,4.0,0,48,1,12.00,5,1,v Zimbabwe,Harare,13 Jun 2010
2,3,4.0,0,33,1,8.25,4,2,v South Africa,Durban,9 Jan 2011
3,4,4.0,0,30,1,7.50,3,2,v West Indies,Port of Spain,4 Jun 2011
4,5,4.0,0,37,0,9.25,4,2,v England,Manchester,31 Aug 2011

In [5]:
obj

,Unnamed: 0,Overs,Mdns,Runs,Wkts,Econ,Pos,Inns,Opposition,Ground,Start Date
0,1,4.0,0,22,1,5.50,4,1,v Zimbabwe,Harare,12 Jun 2010
1,2,4.0,0,48,1,12.00,5,1,v Zimbabwe,Harare,13 Jun 2010
2,3,4.0,0,33,1,8.25,4,2,v South Africa,Durban,9 Jan 2011
3,4,4.0,0,30,1,7.50,3,2,v West Indies,Port of Spain,4 Jun 2011
4,5,4.0,0,37,0,9.25,4,2,v England,Manchester,31 Aug 2011
5,6,4.0,0,20,0,5.00,1,2,v England,Kolkata,29 Oct 2011
6,7,4.0,0,34,1,8.50,1,1,v Australia,Sydney,1 Feb 2012
7,8,4.0,0,23,0,5.75,7,1,v Australia,Melbourne,3 Feb 2012
8,9,4.0,0,33,1,8.25,4,1,v South Africa,Johannesburg,30 Mar 2012
9,10,4.0,0,22,1,5.50,6,2,v Sri Lanka,Pallekele,7 Aug 2012
10,11,3.0,0,34,0,11.33,5,1,v New Zealand,Chennai,11 Sep 2012
11,12,4.0,0,20,2,5.00,6,2,v Afghanistan,Colombo (RPS),19 Sep 2012
12,13,3.5,0,32,0,8.34,1,2,v Australia,Colombo (RPS),28 Sep 2012
13,14,4.0,0,16,2,4.00,4,1,v Pakistan,Colombo (RPS),30 Sep 2012
14,15,4.0,0,27,1,6.75,5,2,v South Africa,Colombo (RPS),2 Oct 2012
15,16,4.0,1,33,1,8.25,2,1,v England,Pune,20 Dec 2012
16,17,4.0,0,38,0,9.50,3,2,v England,Mumbai,22 Dec 2012
17,18,4.0,0,28,1,7.00,4,2,v Pakistan,Ahmedabad,28 Dec 2012
18,19,2.0,0,41,0,20.50,3,1,v Australia,Rajkot,10 Oct 2013
19,20,4.0,0,23,0,5.75,1,1,v Pakistan,Dhaka,21 Mar 2014
20,21,4.0,0,24,1,6.00,3,1,v West Indies,Dhaka,23 Mar 2014
21,22,4.0,0,15,2,3.75,2,1,v Bangladesh,Dhaka,28 Mar 2014
22,23,3.2,0,11,4,3.30,3,2,v Australia,Dhaka,30 Mar 2014
23,24,4.0,0,22,3,5.50,3,1,v South Africa,Dhaka,4 Apr 2014
24,25,3.5,0,29,1,7.56,3,2,v Sri Lanka,Dhaka,6 Apr 2014
25,26,4.0,0,37,0,9.25,1,1,v England,Birmingham,7 Sep 2014
26,27,4.0,0,26,1,6.50,5,2,v South Africa,Dharamsala,2 Oct 2015
27,28,4.0,0,24,3,6.00,2,2,v South Africa,Cuttack,5 Oct 2015